<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce  </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <img id="logo" src="./shop.png" alt="">
        <h3>GO Cart</h3>
       <div id="search">
         <input type="text" placeholder="search Products.....">
         <img src="./search_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
      <nav>
           <ul>
               <li>
                   <a href="">Home</a>
               </li>
               <li>
                   <a href="">About</a>
               </li>
               <li>
                   <a href="">Products</a>
               </li>
               <li>
                   <a href="">Contact</a>
               </li>
           </ul>
       </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>